##########################################################################
### System config ########################################################
#Port
server.port=8080

#White label
server.error.whitelabel.enabled= true

##########################################################################
### Log ##################################################################
# Log
logging.file.name= ./log/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root= INFO

##########################################################################
### Servlet ##############################################################
# Servlet
server.servlet.context-parameters.secretinformation= Furkan Erkus

# Project Path
#server.servlet.context-path= /pathName/

##########################################################################
### Swagger ##############################################################
# Swagger open api 3.0
#http://localhost:8080/swagger-ui.html
#http://localhost:8080/v3/api-docs/
#http://localhost:8080/api-docs/



##########################################################################
### Thymeleaf ############################################################
# Thymeleaf
spring.thymeleaf.enabled= true

##########################################################################
### Database #############################################################
# Jpa > none
# Create        = Eger tablo yoksa tablo olustur varsa bir sey yapma,
# Create-drop   = Eger tablo yoksa tablo olustur varsa tablo sil,
# Update        = Eger tablo yoksa tablo olustur varsa güncelle,
# Validate
## Database config
logging.level.org.springframework.jdbc.core= TRACE
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql= true

#jpa > none update create, create-drop, validate
# Once create sonra durdur ve update et
# spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto= update


##########################################################################
### Database #############################################################
# H2Database
# Generic JNDI Data Source
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:file:./memory_persist/denemedb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username= root
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console
spring.h2.console.enabled= true

